#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.610317e+02 0.000000e+00 1.296306e-03 6.439835e-08 2.069475e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

7 397.812246 251.299546 25.737690 38.965907 15.975390 -0.199884 -0.980849 

#center: "row" and "column", starting from 0 (C convention)

226.447949 399.393387

#affine parameters "c", "d", "e"

0.999858 -0.000146 0.000455

#image size: "height" and "width"

480 752

