#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.623504e+02 0.000000e+00 1.424910e-03 -9.575561e-07 4.021870e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 395.676752 236.342282 5.878785 32.560146 10.206812 -16.676827 -13.535654 -2.922753 

#center: "row" and "column", starting from 0 (C convention)

227.066829 391.647604

#affine parameters "c", "d", "e"

1.001756 0.000080 0.000316

#image size: "height" and "width"

480 752

