#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.629840e+02 0.000000e+00 1.488050e-03 -1.443361e-06 5.019178e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 393.599022 228.216728 -1.683415 32.896152 11.774296 -16.670649 -10.947918 0.023496 0.821454 

#center: "row" and "column", starting from 0 (C convention)

246.338865 352.471651

#affine parameters "c", "d", "e"

0.999958 0.000350 0.000661

#image size: "height" and "width"

480 752

