#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.632478e+02 0.000000e+00 1.676741e-03 -2.666507e-06 7.084896e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 391.396547 219.125163 -13.233225 31.802926 15.784485 0.811850 38.561025 53.717877 25.922968 4.331180 

#center: "row" and "column", starting from 0 (C convention)

224.401114 380.174381

#affine parameters "c", "d", "e"

1.000443 0.000066 0.000056

#image size: "height" and "width"

480 752

